# Howest.Movies

./: .gitignore  Howest.Movies.sln  docker-compose.yml  package-lock.json  package.json
Howest.Movies.AccessLayer/: Howest.Movies.AccessLayer.csproj  Installer.cs
Howest.Movies.AccessLayer/Abstractions/: IBaseRepository.cs
Howest.Movies.AccessLayer/Extensions/: StringExtensions.cs
Howest.Movies.AccessLayer/Profiles/: DtoProfile.cs
Howest.Movies.AccessLayer/Profiles/Converters/: MoviePosterConverter.cs  MoviePosterThumbConverter.cs
Howest.Movies.AccessLayer/Repositories/: GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs
Howest.Movies.AccessLayer/Repositories/Abstractions/: IGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs
Howest.Movies.AccessLayer/Services/: GenreService.cs  MovieService.cs  ReviewService.cs
Howest.Movies.AccessLayer/Services/Abstractions/: IGenreService.cs  IMovieService.cs  IReviewService.cs
Howest.Movies.Common/Extensions/: Enumerable.cs
Howest.Movies.Data/: Howest.Movies.Data.csproj  Initializer.cs  MovieDbContext.cs  Seeder.cs  seed-data.json
Howest.Movies.Data/Migrations/: 20240418123647_Initial.Designer.cs  20240418173516_Initial.Designer.cs  20240418173516_Initial.cs  20240418194506_Add unique requirements.Designer.cs  20240418194506_Add unique requirements.cs  20240421095807_Update review & add limitations.Designer.cs  20240421095807_Update review & add limitations.cs  20240430125437_Fix movie to user linkage.Designer.cs  20240430125437_Fix movie to user linkage.cs  MovieDbContextModelSnapshot.cs
Howest.Movies.Dtos/: Howest.Movies.Dtos.csproj
Howest.Movies.Dtos/Core/: MessageType.cs  ServiceMessage.cs  ServiceResult.cs
Howest.Movies.Dtos/Core/Abstractions/: IReturnResolver.cs
Howest.Movies.Dtos/Core/Extensions/: ServiceResultExtensions.cs
Howest.Movies.Dtos/Filters/: MoviesFilter.cs  PaginationFilter.cs
Howest.Movies.Dtos/Requests/: MovieRequest.cs  ReviewRequest.cs
Howest.Movies.Dtos/Results/: GenreResult.cs  MovieDetailResult.cs  MovieResult.cs  PaginationResult.cs  ReviewResult.cs  UserResult.cs
Howest.Movies.Models/: Genre.cs  Howest.Movies.Models.csproj  Movie.cs  MovieGenre.cs  MovieReview.cs  Review.cs  Role.cs  User.cs
Howest.Movies.Sdk/: Howest.Movies.Sdk.csproj  Installer.cs  MoviesSdk.cs
Howest.Movies.Sdk/Abstractions/: IMoviesSdk.cs
Howest.Movies.Sdk/Endpoints/: GenreEndpoint.cs  IdentityEndpoint.cs  MovieEndpoint.cs  ReviewEndpoint.cs
Howest.Movies.Sdk/Endpoints/Abstractions/: BaseAuthorizedEndpoint.cs  BaseEndpoint.cs  IGenreEndpoint.cs  IIdentityEndpoint.cs  IMovieEndpoint.cs  IReviewEndpoint.cs  ITokenRefresh.cs
Howest.Movies.Sdk/Extensions/: ResponseExtensions.cs
Howest.Movies.Sdk/Helpers/: QueryBuilder.cs
Howest.Movies.Sdk/IdentityDtos/: Request.cs
Howest.Movies.Sdk/IdentityDtos/Results/: LoginResult.cs  UserInfoResult.cs  ValidationError.cs
Howest.Movies.Sdk/Settings/: ApiSettings.cs
Howest.Movies.Sdk/Stores/: ITokenStore.cs
Howest.Movies.Tests/: Howest.Movies.Tests.csproj
Howest.Movies.Tests/Constants/: TestConstants.cs
Howest.Movies.Tests/Factories/: ApiFactory.cs
Howest.Movies.Tests/Fakes/: FakeUserManager.cs
Howest.Movies.Tests/IntegrationTests/: MoviesGroupTests.cs
Howest.Movies.Tests/LoadTests/: .options.js  loadTests.js  movieGetPosterTest.js  movieGetReviewTest.js  movieGetTest.js  movieGetTopTest.js
Howest.Movies.Tests/UnitTests/: GenreServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs
Howest.Movies.WebApi/: Dockerfile  Howest.Movies.WebApi.csproj  Howest.Movies.WebApi.http  Program.cs
Howest.Movies.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  CustomIdentityApiEndpointRouteBuilderExtensions.cs  ModelExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs
Howest.Movies.WebApi/Groups/: ApiGroup.cs  GenreGroup.cs  GrpcGroup.cs  IdentityGroup.cs  MovieGroup.cs  ReviewGroup.cs
Howest.Movies.WebApi/HttpTests/: Genres.http  Movies.http  Reviews.http  http-client.env.json
Howest.Movies.WebApi/Implementations/: ReturnResolver.cs
Howest.Movies.WebApi/Profiles/: GrpcProfile.cs
Howest.Movies.WebApi/Properties/: launchSettings.json
Howest.Movies.WebApi/Protos/: movie.proto
Howest.Movies.WebApi/Services/: MovieGrpcService.cs  PosterManagementService.cs
Howest.Movies.WebApi/Services/Abstractions/: IPosterManagementService.cs
Howest.Movies.WebApi/Services/Background/: MyBackgroundService.cs
Howest.Movies.WebApp/: Dockerfile  Howest.Movies.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf
Howest.Movies.WebApp/Components/: MovieCard.razor  MovieListItem.razor  ReviewCard.razor
Howest.Movies.WebApp/Components/Dialogs/: LoginDialog.razor  PosterUpdateDialog.razor  RegisterDialog.razor
Howest.Movies.WebApp/Helpers/: SeverityHelper.cs
Howest.Movies.WebApp/Layout/: MainLayout.razor  NavMenu.razor
Howest.Movies.WebApp/Models/: TokenStore.cs  User.cs
Howest.Movies.WebApp/Pages/: Home.razor  MovieDetails.razor
Howest.Movies.WebApp/Properties/: launchSettings.json
Howest.Movies.WebApp/wwwroot/: appsettings.json  index.html
Howest.Movies.WebApp/wwwroot/css/: custom.css  movie-card.css
Howest.Movies.WebApp/wwwroot/js/: utils.js
Magyx.Common.Extensions/: ArrayExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtenions.cs
